
*{
    margin: 0px;
}
body{
    background-color: black;
} 
.man{
     width: 75%;
    height: 100vh;
}
.FF{
    margin-right: 10%;
}
.home{
    text-decoration: none;
}
.home1{
    padding-top: 30px;
}
.img1{
    width: 140px;
}
.IM {
    text-align: center;
    font-size: 50px;
}
.web{
    text-align: center
}
.vater{
         display: grid;
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: repeat(4, 1fr);
         column-gap: 15px;
         grid-row-gap: 0px; 
}
.kind1{
        grid-column: 1/2;
         grid-row:  1/2;
    background-color: aqua;
    position: fixed;
    text-align: center;
    width:140px;
}
.kind2{
     grid-column: 2/6;
         grid-row:  1/5;
    color: white;
}
.ein , .zwei, .drei{
     height: 30px;
     width: 97%;
     background-color: #9a9595;
     color: white;
}
.vier, .fünf , .sechs{
    height: 30px;
    background-color: white;
    margin-top: -22px;;
}
.vier{
     margin-left: 93%;
}
.fünf{
    margin-left: 87%;
}
.sechs{
    margin-left: 80%;
}
.weiss {
    height: 100px;
    width:97%;
    background-color: white;
    color: black;
    margin-top: 30px;
    padding-top: 25px;
}
.Download{
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.tabel{
    height: auto;
    background-color: #9a9595;
   
    padding: 20px;
    color: black;
    text-align: center;
    list-style-type: none;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.2);

}
.Basic{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #69493a;
    height: 100px;
   
    list-style-type: none;
}
.sign{
     text-align: center;
    background-color:white;
    height: 60px;
    width: 45%;
    border: none;
} 
.tabel1{
    height: auto;
    background-color:#eeeee4;
   
    padding: 20px;
    color: black;
    text-align: center;
    list-style-type: none;
    border-bottom: 1px solid #7a716e ;
}
.Pro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(1, auto);
         column-gap: 5px;
}
.pro1{
     grid-column: 1/2;
         grid-row:  1/2; 
      width: 95%;
}
.pro2{
     grid-column: 2/3;
         grid-row:  1/2; 
      width: 95%;
}
.Reputation {
    color: white;
    margin-top: 50px;
    margin-bottom: 150px;
}
.img2{
    width: 80px;
    border-radius: 50%;
}
.hr{
    width: 200px;
}
.vater2{
     display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(9, 1fr);
         column-gap: 15px;
         grid-row-gap: 15px;
         margin-right: 12%;
         
}

.kinda{
    grid-column: 1/2;
         grid-row:  1/3;
    width: 100%;
}
.kindb{
    grid-column: 1/2;
         grid-row:  3/8;
    width: 100%;
   
}
.kindc{
    grid-column: 1/2;
         grid-row:  8/10;
width: 100%;
} 
.kindd{
    grid-column: 2/3;
         grid-row:  1/4;
     width: 100%;
}
.kinde{
    grid-column: 2/3;
         grid-row:  4/6;
width: 100%;
}
.kindf{
    grid-column: 2/3;
         grid-row:  6/8;
width: 100%;
}
.kindg{
    grid-column: 2/3;
         grid-row:  8/10;
width: 100%;
}  

.Kontakt3{
    margin-top: 200px;
}
.input{
    height: 60px;
    width: 90%;
    margin-top: 15px;
    padding-left: 15px;
}
.Footer{
    margin-top: 170px;
    margin-bottom: 60px;
    color: #646262;
    
}

.schriftt{
    color:#646262 ;
}

.w3:hover{
    color: aquamarine;
}


<!-------------------------------------------------->
